<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#9DE668">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/imageView"
       android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
       android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"

    android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="453"
        android:textSize="20dp" />
</RelativeLayout>